| Номер задачи | Название | Дедлайн | Статус задачи |
|----------------|-------------------------|---------------------|-----------------|
| 1 | Подготовка отчета | 2025-12-10 00:00:00 | В процессе |
| 2 | Обновление сайта | 2025-12-08 00:00:00 | Завершена |
| 3 | Планирование встречи | 2025-12-12 00:00:00 | В ожидании |
| 4 | Тестирование приложения | 2025-12-15 00:00:00 | В процессе |
| 5 | Анализ конкурентов | 2025-12-09 00:00:00 | Завершена |
| 6 | Создание презентации | 2025-12-11 00:00:00 | В ожидании |
| 7 | Обновление базы данных | 2025-12-14 00:00:00 | В процессе |
| 8 | Отправка писем клиентам | 2025-12-13 00:00:00 | Завершена |
| 9 | Подготовка бюджета | 2025-12-16 00:00:00 | В процессе |
| 10 | Обучение сотрудников | 2025-12-17 00:00:00 | В ожидании |